filedir=D:\\hyf_download\\test     
thread=5
debug=false
isProxy=true
isuseGoAgent=false
proxyIp=176.240.32.130
proxyPort=1080
cookie=__cfduid=d6d0235102c28083a90d1d3e8076095b41512356486; UM_distinctid=1601f792c33d0-0e32e3f0f3bcc2-5b4d261d-100200-1601f792c34f6; yjs_id=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS82Mi4wLjMyMDIuMTggU2FmYXJpLzUzNy4zNnx3d3cuaGxiZXdzanN3Lmdvdi5jbnwxNTEyMzU2NTIzNTgyfGh0dHA6Ly93d3cuc28uY29tL2xpbms/bT1hU2JiWEdHVjFUSWF0S1hYNkh4NWZXJTJGcjlDZVhSc2gwZmN2OXFpa09wQXlzYXFsejZtRUZPQTU0JTJGcGk2ZGIzd2t3WkN2JTJGcEtjRFlWTlNnU09Vc016U1hIRktFMmR0JTJGdkNZbUNnMmUwUlk3b2ttZzJITDB2U3BBOUloMHZ6bUdhYmJzRHFzSWNkR003SWNWYVJ0eHl3WnRyemRXSFBLemJCdWswN056OVpKR1VIV2pzdHBJS2JHU25BVkdNJTNE; yunsuo_session_verify=96754253cf1d8098f4d6a0e4c226cd76; ASPSESSIONIDQADRDSRR=KBEELKADLCMOOGMMGCIJMFGO; ctrl_time=1; hlbewjw=content%5F8735=169%3A0; ASPSESSIONIDCAASCQST=CODCHGBDOPMDLPPLPOHLAKNA; ASPSESSIONIDCCDSCQST=LAOHCCCDEHPJMCCNKHJHDMOH; CNZZDATA1254174941=860052239-1512352804-http%253A%252F%252Fwww.so.com%252F%7C1512459236
tablenamelink=ws_link
tablename=ws_wh
downloadType=.pdf
orderBy=order by id  
mark1=500
mark2=100